{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "tsBuildInfoFile": "../../dist/libs/config/tsconfig.lib.tsbuildinfo",
    "outDir": "../../dist/libs/config",
    "declaration": true
  },
  "include": ["src/**/*"]
}

